# doctor-office

./: README.md  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/sofka/config/: GenericConfig.java  ObjectMapperConfig.java  RabbitConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/sofka/model/patient/: Patient.java  PatientChange.java
domain/model/src/main/java/co/com/sofka/model/week/: Week.java  WeekChange.java
domain/usecase/src/main/java/co/com/sofka/usecase/addcitation/: AddCitationUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/addcitationevent/: AddCitationEventUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/addpatient/: AddPatientUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/addpatientevent/: AddPatientEventUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/addreview/: AddReviewUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/addreviewevent/: AddReviewEventUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/addweek/: AddWeekUseCase.java  MapperUtils.java
domain/usecase/src/main/java/co/com/sofka/usecase/addweekevent/: AddWeekEventUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/cancelcitation/: CancelCitationUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/cancelcitationevent/: CancelCitationEventUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/deletepatient/: DeletePatientUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/deletepatientevent/: DeletePatientEventUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/generic/: AggregateRoot.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  Entity.java  EventChange.java  Identity.java  UseCaseForCommand.java  ValueObject.java
domain/usecase/src/main/java/co/com/sofka/usecase/getcitations/: GetCitationUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/getclinichistory/: GetClinicHistoryUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/updatepersonaldata/: UpdatePersonalDataUseCase.java
domain/usecase/src/main/java/co/com/sofka/usecase/updatepersonaldataevent/: UpdatePersonalDataEventUseCase.java
domain/usecase/src/test/java/co/com/sofka/usecase/addcitation/: AddCitationUseCaseTest.java
domain/usecase/src/test/java/co/com/sofka/usecase/addcitationevent/: AddCitationEventUseCaseTest.java
domain/usecase/src/test/java/co/com/sofka/usecase/addpatient/: AddPatientUseCaseTest.java
domain/usecase/src/test/java/co/com/sofka/usecase/addpatientevent/: AddPatientEventUseCaseTest.java
domain/usecase/src/test/java/co/com/sofka/usecase/addreview/: AddReviewUseCaseTest.java
domain/usecase/src/test/java/co/com/sofka/usecase/addreviewevent/: AddReviewEventUseCaseTest.java
domain/usecase/src/test/java/co/com/sofka/usecase/addweek/: AddWeekUseCaseTest.java
domain/usecase/src/test/java/co/com/sofka/usecase/addweekevent/: AddWeekEventUseCaseTest.java
domain/usecase/src/test/java/co/com/sofka/usecase/cancelcitation/: CancelCitationUseCaseTest.java
infrastructure/driven-adapters/async-event-bus/: build.gradle
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/entry-points/async-event-handler/: build.gradle
infrastructure/entry-points/async-event-handler/src/main/java/co/com/sofka/events/: HandlerRegistryConfiguration.java  RabbitMqEventHandler.java
infrastructure/entry-points/async-event-handler/src/main/java/co/com/sofka/events/data/: Notification.java
infrastructure/entry-points/async-event-handler/src/main/java/co/com/sofka/events/handlers/: CommandsHandler.java  EventsHandler.java  QueriesHandler.java
infrastructure/entry-points/async-event-handler/src/main/java/co/com/sofka/events/metrics/: MetricsReporter.java
infrastructure/entry-points/async-event-handler/src/main/resources/: application.properties
infrastructure/helpers/serializer/: build.gradle
(+73 files in other folders)
